_layouts/main.html
<!DOCTYPE html><html><head><title>"{{ page.title }}"</title></head><body><div id="header"><h1>JOSHUA HOLBROOK</h1><a href="http://www.github.com/jesusabdullah">Github</a> : 
<a href="http://www.twitter.com/jesusabdullah">Twitter</a></div><div id="mainbody"><div id="content">{{ content }}
</div><div id="sidebar"><h3>BLAGROHL:</h3><div id="box"><ul><li>&gt;_&lt;
<a href="http://www.substack.net">The Universe of Discord</a></li><li><a href="http://www.catonmat.net">Catonmat.net</a>-- good coders code, great reuse.
</li></ul></div><h3>ALL THE BLOGPOSTS STANDING IN THE LINE FOR THE BATHROOM:</h3><div id="box"><ul>{% for post in site.posts %}
<li>{{ post.date | date_to_string }} : <a href="{{ post.url }}">{{ post.title }}
</a></li>{% endfor %}
</ul></div></div></div><div id="footer"><p>Joshua Holbrook last updated this {{ site.time }}.</p><img src="/banners/invalid.png" alt="[Validated HTML is for BITCHES. :v]" title="Or, more accurately, I find it's a massive pain in the ass so I don't bother."></div></body></html>

_layouts/main.jade
!!! 5

html
  head
    title "{{ page.title }}"
  body
    #header
      h1 JOSHUA HOLBROOK
      a(href="http://www.github.com/jesusabdullah") Github
      \ \: 
      a(href="http://www.twitter.com/jesusabdullah") Twitter
    #mainbody
      #content
        \{\{ content \}\}
      #sidebar
        h3 BLAGROHL:
        #box
          ul
            li
              &gt;_&lt;
              a(href="http://www.substack.net") The Universe of Discord
            li
              a(href="http://www.catonmat.net") Catonmat.net
              \-\- good coders code, great reuse.
        h3 ALL THE BLOGPOSTS STANDING IN THE LINE FOR THE BATHROOM:
        #box
          ul
            \{% for post in site.posts %\}
            li \{\{ post.date | date_to_string \}\} : 
              a(href="{{ post.url }}")
                \{\{ post.title \}\}
            \{% endfor %\}
    #footer
      p Joshua Holbrook last updated this \{\{ site.time \}\}.
      img(src="/banners/invalid.png",
          alt="[Validated HTML is for BITCHES. :v]",
          title="Or, more accurately, I find it's a massive pain in the ass so I don't bother.")
